<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:layout_centerInParent="true"
    android:elevation="100dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/petPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/RaisedButton"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/whiteBone"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:theme="@style/RaisedButton"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/petName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/whiteBone"
                />

            <ImageView
                android:id="@+id/orangeBone"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/petRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/orangeBone"
                android:layout_centerVertical="true"
                android:textColor="#f1BB10"
                android:textSize="22dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
